@font-face {
    font-family: 'wedocs';
    src:  url('../fonts/wedocs.eot?eqifws');
    src:  url('../fonts/wedocs.eot?eqifws#iefix') format('embedded-opentype'),
        url('../fonts/wedocs.ttf?eqifws') format('truetype'),
        url('../fonts/wedocs.woff?eqifws') format('woff'),
        url('../fonts/wedocs.svg?eqifws#wedocs') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'bizao-icons';
    src:  url('../fonts/bizao-icons.eot?90j9bq');
    src:  url('../fonts/bizao-icons.eot?90j9bq#iefix') format('embedded-opentype'),
    url('../fonts/bizao-icons.ttf?90j9bq') format('truetype'),
    url('../fonts/bizao-icons.woff?90j9bq') format('woff'),
    url('../fonts/bizao-icons.svg?90j9bq#bizao-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

i.wedocs-icon {
    font-family: 'bizao-icons', 'wedocs' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wedocs-icon-external:before {
    content: "\e903";
}

.wedocs-icon-close:before {
    content: "\f00d";
}
.wedocs-icon-remove:before {
    content: "\f00d";
}
.wedocs-icon-times:before {
    content: "\f00d";
}
.wedocs-icon-home:before {
    content: "\f015";
}
.wedocs-icon-refresh:before {
    content: "\f021";
}
.wedocs-icon-print:before {
    content: "\f02f";
}
.wedocs-icon-envelope:before {
    content: "\f0e0";
}
.wedocs-icon-angle-left:before {
    content: "\f104";
}
.wedocs-icon-angle-right:before {
    content: "\f105";
}
.wedocs-icon-smile-o:before {
    content: "\f118";
}
.wedocs-icon-frown-o:before {
    content: "\f119";
}

/* OVERRIDES */
i.wedocs-icon-external {
    padding-left: 5px;
}

