@purple: rgb(38, 32, 83) !important;

@mainColor: rgb(38, 32, 83);
@borderColor: #eee;

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}
